# house

./: build.gradle
src/main/java/com/jianglinnana/house/: HouseApplication.java
src/main/java/com/jianglinnana/house/config/: Knife4jConfiguration.java  MybatisPlusAutoFillConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/jianglinnana/house/controller/base/: BsAreaController.java  BsCityController.java  BsProvinceController.java  BsStreetController.java
src/main/java/com/jianglinnana/house/controller/sys/: HouseController.java  HouseDetailController.java  HousePictureController.java  HouseStarController.java  HouseSubscribeController.java  HouseTagController.java  ReLinesController.java  ReStationsController.java  RoleController.java  SubwayController.java  SubwayStationController.java  SupportAddressController.java  UserController.java
src/main/java/com/jianglinnana/house/controller/test/: TestController.java
src/main/java/com/jianglinnana/house/controller/user/: RouteController.java
src/main/java/com/jianglinnana/house/dao/mapper/: BsAreaMapper.java  BsCityMapper.java  BsProvinceMapper.java  BsStreetMapper.java  HouseDetailMapper.java  HouseMapper.java  HousePictureMapper.java  HouseStarMapper.java  HouseSubscribeMapper.java  HouseTagMapper.java  ReLinesMapper.java  ReStationsMapper.java  RoleMapper.java  SubwayMapper.java  SubwayStationMapper.java  SupportAddressMapper.java  UserMapper.java
src/main/java/com/jianglinnana/house/dao/xml/: BsAreaMapper.xml  BsCityMapper.xml  BsProvinceMapper.xml  BsStreetMapper.xml  HouseDetailMapper.xml  HouseMapper.xml  HousePictureMapper.xml  HouseStarMapper.xml  HouseSubscribeMapper.xml  HouseTagMapper.xml  ReLinesMapper.xml  ReStationsMapper.xml  RoleMapper.xml  SubwayMapper.xml  SubwayStationMapper.xml  SupportAddressMapper.xml  UserMapper.xml
src/main/java/com/jianglinnana/house/exception/: HouseApiException.java  NotFoundException.java  ServiceException.java
src/main/java/com/jianglinnana/house/log/: ControllerLogAop.java
src/main/java/com/jianglinnana/house/security/: StpInterfaceImpl.java  Token.java
src/main/java/com/jianglinnana/house/service/base/: BsAreaService.java  BsCityService.java  BsProvinceService.java  (+1 more)
src/main/java/com/jianglinnana/house/support/: ControllerExceptionHandler.java  ErrorCode.java  ErrorMessage.java  ResponseBodyHandler.java  ResponsePack.java  ResponsePackage.java
src/main/java/com/jianglinnana/house/util/: BeanUtil.java  JsonUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/static/css/: common.css  iconfont.css  index.css  myCss.css
src/main/resources/static/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/templates/: house.html  houseDatil.html  index.html  landlord.html  loginStatus.html  phone.html  price.html  rent.html  user.html
src/main/resources/templates/view/: thymeleaf.html
src/test/java/com/jianglinnana/house/: HouseApplicationTests.java  MybatisGenerator.java
(+50 files in other folders)
