plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jianglinnana'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'cn.dev33:sa-token-spring-boot-starter:1.20.0'

    implementation "com.github.xiaoymin:knife4j-spring-boot-starter:3.0.2"

    compileOnly 'org.projectlombok:lombok'

    implementation 'com.alibaba:druid-spring-boot-starter:1.2.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.1'


    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.1'
//    implementation 'com.baomidou:mybatis-plus-generator:3.5.0'
//    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'
//    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
